# 20210321_QuickRentalHousing

./: .editorconfig  20210321_QuickRentalHousing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
QuickRentalHousing.Api/: Dockerfile  Program.cs  QuickRentalHousing.Api.csproj  SlugifyParameterTransformer.cs  Startup.cs  appsettings.Development.json  appsettings.Migration.json
QuickRentalHousing.Api.Models/Homeowners/: CreateHomeownerModel.cs  UpdateHomeownerModel.cs
QuickRentalHousing.Api.Models/Tenants/: CreateTenantModel.cs  UpdateTenantModel.cs
QuickRentalHousing.Api/Controllers/: DistrictModuleController.cs  DistrictsController.cs  GenderModuleController.cs  GendersController.cs  HomeownersController.cs  TenantsController.cs
QuickRentalHousing.Api/Controllers/Bases/: ApiControllerBase.cs
QuickRentalHousing.Api/Properties/: launchSettings.json
QuickRentalHousing.Domains/: DbInitialization.cs  DesignTimeDbContextFactory.cs  Infrastructures.cs  Manual.txt  Program.cs  QuickRentalHousing.Domains.csproj  QuickRentalHousingDbContext.cs
QuickRentalHousing.Domains/Entities/: LotHomeowner.cs  Rental01Registration.cs  Rental02Appointment.cs  Rental03Contract.cs
QuickRentalHousing.Domains/Entities/Base/: BaseEntity.cs  BasePersonEntity.cs
QuickRentalHousing.Domains/Entities/Masters/: District.cs  Gender.cs  Homeowner.cs  HomeownerEmail.cs  HomeownerPhone.cs  Lot.cs  Occupation.cs  Street.cs  Tenant.cs  TenantEmail.cs  TenantPhone.cs
QuickRentalHousing.Domains/EntityTypeConfigurations/: LotHomeownerEntityTypeConfiguration.cs
QuickRentalHousing.Domains/Enums/: AppointmentStatusEnum.cs  LotStatusEnum.cs
QuickRentalHousing.Domains/Migrations/: 20210328210943_InitDb.Designer.cs  20210328210943_InitDb.cs  QuickRentalHousingDbContextModelSnapshot.cs
QuickRentalHousing.FE/: App.razor  Program.cs  QuickRentalHousing.FE.csproj  _Imports.razor
QuickRentalHousing.FE/Extensions/: DateTimeExtension.cs  HttpClientsExtension.cs
QuickRentalHousing.FE/Handlers/: QuickRentalHouseApiAuthorizationMessageHandler.cs
QuickRentalHousing.FE/Pages/: Homeowners.cs  Homeowners.razor  Lots.razor  ManageHOs.razor  ManageLots.razor  ManageTenants.razor  Tenants.razor
QuickRentalHousing.FE/Properties/: launchSettings.json
QuickRentalHousing.FE/Services/: DistrictModuleService.cs  GenderModuleService.cs  HomeownersService.cs
QuickRentalHousing.FE/Shared/: Authentication.razor  LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor
QuickRentalHousing.FE/wwwroot/: appsettings.Development.json  index.html
QuickRentalHousing.IS/: Config.cs  Dockerfile  Manual.txt  Program.cs  QuickRentalHousing.IS.csproj  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
QuickRentalHousing.IS/Constants/: USER_ROLES.cs
QuickRentalHousing.IS/Data/: ApplicationDbContext.cs  DataInitializer.cs
QuickRentalHousing.IS/Data/ApplicationDbContextMigrations/: 20201026175334_Users.Designer.cs  20201026175334_Users.cs  ApplicationDbContextModelSnapshot.cs
QuickRentalHousing.IS/Data/ConfigurationDbContextMigrations/: 20210524215843_InitConfigurationDbContext.Designer.cs  20210524215843_InitConfigurationDbContext.cs  ConfigurationDbContextModelSnapshot.cs
QuickRentalHousing.IS/Data/PersistedGrantDbContextMigrations/: 20210524215941_InitPersistedGrantDbContext.Designer.cs  20210524215941_InitPersistedGrantDbContext.cs  PersistedGrantDbContextModelSnapshot.cs
QuickRentalHousing.IS/Properties/: launchSettings.json
QuickRentalHousing.IS/Quickstart/Account/: AccountOptions.cs
QuickRentalHousing.IS/keys/: is-signing-key-69DE511D36A9426C2298DA2AA56E0A34.json  is-signing-key-A732BD22A911A616DD769F9CAC086033.json
QuickRentalHousing.Models/Districts/: DistrictSelectionRespondModel.cs
QuickRentalHousing.Models/Genders/: GenderSelectionRespondModel.cs
QuickRentalHousing.Models/Homeowners/: CreateHomeownerRequestModel.cs  HomeownerDetailRespondModel.cs  HomeownerRespondModel.cs  UpdateHomeownerRequestModel.cs
QuickRentalHousing.Models/Lots/: CreateLotRequestModel.cs  LotDetailRespondModel.cs  LotRespondModel.cs  UpdateLotRequestModel.cs
QuickRentalHousing.Models/Streets/: StreetSelectionRespondModel.cs
QuickRentalHousing.Models/Tenants/: CreateTenantRequestModel.cs  UpdateTenantRequestModel.cs
QuickRentalHousing.Services/: QuickRentalHousing.Services.csproj
QuickRentalHousing.Services.Tests/: QuickRentalHousing.Services.Tests.csproj  QuickRentalHousingDbContext_MigrationTest.cs  appsettings.json
QuickRentalHousing.Services.Tests/Bases/: TestClassBase.cs
QuickRentalHousing.Services.Tests/Masters/: HomeownersServiceTest.cs  OccupationsServiceTest.cs  StreetsServiceTest.cs  TenantsServiceTest.cs
QuickRentalHousing.Services/Districts/: DistrictModuleService.cs
QuickRentalHousing.Services/Genders/: GenderModuleService.cs
QuickRentalHousing.Services/Homeowners/: HomeownerModuleService.cs
QuickRentalHousing.Services/Lots/: LotModuleService.cs
QuickRentalHousing.Services/Masters/: DistrictsService.cs  GendersService.cs  HomeownerEmailsService.cs  HomeownerPhonesService.cs  HomeownersService.cs  LotHomeownersService.cs  LotsService.cs  OccupationsService.cs  StreetsService.cs  TenantEmailsService.cs  TenantPhonesService.cs  TenantsService.cs
QuickRentalHousing.Services/Streets/: StreetModuleService.cs
