<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickRentalHousing.Domains\QuickRentalHousing.Domains.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ITHenry.Commons.EntityFrameworkCore">
      <HintPath>..\Libraries\ITHenry.Commons.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
