<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ITHenry.Commons.DependencyInjection">
      <HintPath>..\Libraries\ITHenry.Commons.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="ITHenry.Commons.EntityFrameworkCore">
      <HintPath>..\Libraries\ITHenry.Commons.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickRentalHousing.Domains\QuickRentalHousing.Domains.csproj" />
    <ProjectReference Include="..\QuickRentalHousing.Services\QuickRentalHousing.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
